DEV_ENV=true

PORT=3000
CLIENT_PORT=5000

MONGODB_URI=mongodb+srv://ibars:aybocan@ibarsdb.wamor.mongodb.net/meang?authSource=admin&replicaSet=atlas-143svf-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true

JWT_SECRET=Y0ur_53cr37.Prh453

BASE_URL=http://127.0.0.1
BASE_WS_URL=ws://127.0.0.1

CLIENT_ID=131963723658-2a815h8vno2o93mk2she5h8pf1mn1uju.apps.googleusercontent.com
CLIENT_SECRET=tVNBHozO1ieZtCW08OqSqkSm
